
<html>
<head>
 <title>Boka reader</title>
 <link rel="stylesheet" href="Read.css">
</head>
<body>
 <img class="img1" src="Boka.jpg">
  <div class="head" >
    <div class="head2"><a href="index.html" class="index_tittle">Boka readers</a></div>
    </div>
 <br>
 <hr>
 <br>
 <div class="cont">
   <div class="one"> <a href="index.html" class="head_link">Home</a></div>
      <div class="two"> <a href="about.html"  class="head_link">About</a></div>
      <div class="three"><a href="authors.html"  class="head_link">Authors</a></div>
 </div>
 <br>
 <hr>
 <br>
  <br>
 <div class="cont">
   <div class="one"><a class="index_style" href=index.html>Novels 📖 </a></div>
   <div class="two2"><a class="index_style" href=index.html>poems 📖 </a></div>
   </div>
  <br>
  <br>
<u><h1>Poems:</h1></u> 

<h1>Under development, will be completed someday.</h1>
 </div> 
 <div class="cont_img">
   <div class="img_1"> <a href="Nv2.html" target="_blank"><img class="disp_img" src="Mysecretcrush.jpg" ></a></div>
   <div class="img_1"><a href="Nv2.html" target="_blank"><img class="disp_img" src="Boka.jpg" ></a></div>
   
   <div class="img_1"><a class="link_img" href="index.html">My secret crush</a></div>
   <div class="img_1"><a class="link_img" href="index.html">Love tied by fate</a></div>
   
   <div class="img_1"><a href="Nv2.html" target="_blank"><img class="disp_img" src="Boka.jpg" ></a></div>
   <div class="img_1"><a href="Nv2.html" target="_blank"><img class="disp_img" src="Boka.jpg" ></a></div>
   
   <div class="img_1"><a class="link_img" href="index.html">The broken hero</a></div>
   <div class="img_1"><a class="link_img" href="index.html">Undying love</a></div>
   
 </div>
 <br>
 <hr>